{
  "name": "surveypesa-hashback-backend",
  "version": "1.0.0",
  "description": "Backend for HashBack M-Pesa STK Push integration (surveypesa.co.ke)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
